<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myandroid.scrollandtabdemo.MainActivity">

    <com.myandroid.scrollandtabdemo.MyScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/new_red"
                    android:gravity="center"
                    android:text="topview"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title_in_scrollview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#ffffff" />

            </LinearLayout>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </com.myandroid.scrollandtabdemo.MyScrollView>

    <LinearLayout
        android:id="@+id/ll_title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
